WPF_RepairRequests/Views/EmployeesView.xaml

<UserControl x:Class="WPF_RepairRequests.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_RepairRequests.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFBDE0FF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dataGrid1" Grid.ColumnSpan="2" AutoGenerateColumns="False" ColumnWidth ="auto" Background="AliceBlue" RowHeight="30" FontSize="14" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position.Name}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth, StringFormat=dd.mm.yyyy}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="updateButton" Content="Изменить" Click="updateButton_Click" FontWeight="Bold" Grid.Row="1" Margin="8 8 0 8" Width="80" FontSize="14" />
        <Button x:Name="deleteButton" Content="Удалить" FontWeight="Bold" Click="deleteButton_Click" Grid.Row="1" HorizontalAlignment="Right" Margin="8 8 0 8" Width="80" FontSize="14"/>
        <Button x:Name="addButton" Content="Добавить" Click="addButton_Click" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Left" Margin="8 8 0 8" Width="80" FontSize="14"/>
    </Grid>
</UserControl>
