WPF_RepairRequests/Views/RequestsView.xaml

<UserControl x:Class="WPF_RepairRequests.Views.RequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_RepairRequests"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <local:ValueToBrushConverter x:Key="ValueToBrushConverter"/>
    </UserControl.Resources>

    <Grid Background="#FFBDE0FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBox x:Name="searchBox" Width="200" Margin="5 5 0 5 " HorizontalAlignment="Left"/>
            <Button x:Name="earch" Click="Search_Click" Margin="0 5 5 5" Background="White" Content="найти" Width="50"/>
            <Border BorderThickness="1" Height="22" BorderBrush="black" Background="White" Width="75">
                <TextBlock Text="Приоритет: " Margin="5 0 5 0" Background="White" VerticalAlignment="Center"/>
            </Border>
            <ComboBox x:Name="priorityFilterComboBox" Margin="0 5 5 5" Width="150" SelectionChanged="priorityFilterComboBox_SelectionChanged">
                <ComboBoxItem>Любой</ComboBoxItem>
                <ComboBoxItem>Высокий</ComboBoxItem>
                <ComboBoxItem>Средний</ComboBoxItem>
                <ComboBoxItem>Низкий</ComboBoxItem>
                <ComboBoxItem>Отсутствует</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <DataGrid Name="dataGrid2" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" ColumnWidth="auto" Background="AliceBlue" FontSize="14" MinRowHeight="30" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Приоритет" Binding="{Binding Priority.Name}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Priority.Name, Converter={StaticResource ValueToBrushConverter}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Описание" MaxWidth="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Клиент">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Client.FirstName}"/>
                                <Run Text="{Binding Client.LastName}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.Name}"/>
                <DataGridTemplateColumn Header="Исполнитель">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Employee.FirstName}"/>
                                <Run Text="{Binding Employee.LastName}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding Equipment.Name}"/>
                <DataGridTextColumn Header="Неисправность" Binding="{Binding TypeOfDefect.Name}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"/>
                <DataGridTemplateColumn Header="Дата создания">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CreationDate, StringFormat = d}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Дата закрытия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CloseDate, StringFormat = d}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="updateButton" Content="Изменить" Click="updateButton_Click" FontWeight="Bold" Width="80" Grid.Row="2" Margin="8 8 0 8" HorizontalAlignment="Left"/>
        <Button x:Name="deleteButton" Content="Удалить" FontWeight="Bold" Click="deleteButton_Click" Width="80" Grid.Row="2" Margin="8 8 0 8" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
