WPF_RepairRequests/AddRequestWindow.xaml

<Window x:Class="WPF_RepairRequests.AddRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RepairRequests"
        mc:Ignorable="d"
        Title="Создание запроса" Height="300" Width="320"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Данные запроса" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" FontSize="20"/>

        <TextBlock Text="Описание проблемы" Grid.Column="1" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock Text="Тип оборудования" Grid.Column="1" Grid.Row="4"  FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBlock Text="Тип неисправности" Grid.Column="1" Grid.Row="6"  FontWeight="Bold" VerticalAlignment="Center"/>



        <TextBox x:Name="descriptionTextBox" Grid.Column="1" Grid.Row="3" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="equipmentComboBox" Grid.Column="1" Grid.Row="5"  FontWeight="Bold" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="defectComboBox" Grid.Column="1" Grid.Row="7"  FontWeight="Bold" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <Button x:Name="CreateRequest" Click="CreateRequest_Click" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Width="140" Height="20" Content="Отправить запрос" FontWeight="Bold" Grid.RowSpan="2" HorizontalAlignment="Right"/>
        <Button x:Name="Cancel" Click="Cancel_Click" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Width="100" Height="20" Content="Отмена" FontWeight="Bold" Grid.RowSpan="2" HorizontalAlignment="Left"/>
    </Grid>
</Window>
