WPF_RepairRequests/ClientWindow.xaml

<Window x:Class="WPF_RepairRequests.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RepairRequests"
        mc:Ignorable="d"
        Title="ClientWindow" Height="400" Width="800" >
    <Window.Resources>
        <local:ValueToBrushConverter x:Key="ValueToBrushConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="myRequestsDataGrid" Grid.ColumnSpan="2" Grid.Row="1" AutoGenerateColumns="False" ColumnWidth="auto" Background="AliceBlue" FontSize="14" MinRowHeight="30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Приоритет" Binding="{Binding Priority.Name}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Priority.Name, Converter={StaticResource ValueToBrushConverter}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTemplateColumn Header="Описание" MaxWidth="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Клиент">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                        <Run Text="{Binding Client.FirstName}"/>
                        <Run Text="{Binding Client.LastName}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.Name}"/>
                <DataGridTemplateColumn Header="Исполнитель">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                        <Run Text="{Binding Employee.FirstName}"/>
                        <Run Text="{Binding Employee.LastName}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding Equipment.Name}"/>
                <DataGridTextColumn Header="Неисправность" Binding="{Binding TypeOfDefect.Name}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"/>
                <DataGridTemplateColumn Header="Дата создания">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CreationDate, StringFormat = d}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Дата закрытия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CloseDate, StringFormat = d}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="clientTextBlock" FontSize="18" FontWeight="Bold" Margin="8 0 0 8" HorizontalAlignment="Left"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="createRequest" Click="createRequest_Click" Width="100" HorizontalAlignment="Left" Margin="8 8 8 8" Content="Создать запрос" FontWeight="Bold"/>
            <Button x:Name="DeleteRequest" Click="DeleteRequest_Click" Width="110"  Margin="8 8 70 8" Content="Отменить запрос" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
