WPF_RepairRequests/EditEmployeeWindow.xaml

<Window x:Class="WPF_RepairRequests.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RepairRequests"
        mc:Ignorable="d"
        Title="Изменение данных сотрудника" Height="220" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Сотрудник" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
        <TextBlock Text="Имя" Grid.Column="1" Grid.Row="1"  FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBlock Text="Фамилия" Grid.Column="1" Grid.Row="2"  FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBlock Text="Должность" Grid.Column="1" Grid.Row="3"  FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBlock Text="Дата рождения" Grid.Column="1" Grid.Row="4"  FontWeight="Bold" VerticalAlignment="Center"/>

        <TextBox x:Name="firstNameTextBox" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="lastNameTextBox" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" />
        <ComboBox x:Name="positionComboBox" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" />
        <DatePicker x:Name="dateOfBirthDatePicker" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold"/>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Width="100" Height="20" Content="Изменить" FontWeight="Bold" Click="EditButton_Click"/>
    </Grid>
</Window>
