WPF_RepairRequests/EditRequestWindow.xaml

<Window x:Class="WPF_RepairRequests.EditRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RepairRequests"
        mc:Ignorable="d"
        Title="Изменение запроса" Height="400" Width="320"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Данные зарпоса" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.RowSpan="2"/>

        <TextBlock Text="Description" Grid.Column="1" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock Text="Client" Grid.Column="1" Grid.Row="3"  FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBlock Text="Status" Grid.Column="1" Grid.Row="4"  FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBlock Text="Employee" Grid.Column="1" Grid.Row="5"  FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBlock Text="Equipment" Grid.Column="1" Grid.Row="6"  FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBlock Text="Defect" Grid.Column="1" Grid.Row="7"  FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBlock Text="Priority" Grid.Column="1" Grid.Row="8"  FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBlock Text="Close date" Grid.Column="1" Grid.Row="9"  FontWeight="Bold" VerticalAlignment="Center"/>

        <TextBox x:Name="descriptionTextBox" Grid.Column="2" Grid.Row="2" FontWeight="Bold" TextWrapping="Wrap"/>
        <ComboBox x:Name="clientComboBox" Grid.Column="2" Grid.Row="3"  FontWeight="Bold" VerticalAlignment="Center"/>
        <ComboBox x:Name="statusComboBox" Grid.Column="2" Grid.Row="4"  FontWeight="Bold" VerticalAlignment="Center"/>
        <ComboBox x:Name="employeeComboBox" Grid.Column="2" Grid.Row="5"  FontWeight="Bold" VerticalAlignment="Center"/>
        <ComboBox x:Name="equipmentComboBox" Grid.Column="2" Grid.Row="6"  FontWeight="Bold" VerticalAlignment="Center"/>
        <ComboBox x:Name="defectComboBox" Grid.Column="2" Grid.Row="7"  FontWeight="Bold" VerticalAlignment="Center"/>
        <ComboBox x:Name="priorityComboBox" Grid.Column="2" Grid.Row="8"  FontWeight="Bold" VerticalAlignment="Center"/>
        <DatePicker x:Name="closeDatePicker" Grid.Column="2" Grid.Row="9"  FontWeight="Bold" VerticalAlignment="Center"/>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" Width="100" Height="20" Content="Изменить" FontWeight="Bold" Grid.RowSpan="2" Click="EditButton_Click"/>
    </Grid>
</Window>
