WPF_RepairRequests/RegistrationWindow.xaml

<Window x:Class="WPF_RepairRequests.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RepairRequests"
        mc:Ignorable="d"
        Title="Регистрация" Height="630" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" FontSize="25" FontWeight="Bold" TextAlignment="Center" Margin="10 10 10 0"/>

        <TextBlock Text="Логин" Grid.Row="1" FontSize="18" Margin="10 10 10 0"/>
        <TextBox x:Name="loginBox" Grid.Row="2" FontSize="18"  Cursor="" Margin="10 10 10 0"/>

        <TextBlock Text="Пароль" Grid.Row="3" FontSize="18" Margin="10 10 10 0"/>
        <TextBox x:Name="passBox1" Grid.Row="4" FontSize="18" Margin="10 10 10 0"/>

        <TextBlock Text="Повторите пароль" Grid.Row="5" FontSize="18" Margin="10 10 10 0"/>
        <TextBox x:Name="passBox2" Grid.Row="6" FontSize="18" Margin="10 10 10 0"/>

        <TextBlock Text="Имя" Grid.Row="7" FontSize="18" Margin="10 10 10 0"/>
        <TextBox x:Name="firstNameBox" Grid.Row="8" FontSize="18"  Cursor="" Margin="10 10 10 0"/>
        
        <TextBlock Text="Фамилия" Grid.Row="9" FontSize="18" Margin="10 10 10 0"/>
        <TextBox x:Name="lastNameBox" Grid.Row="10" FontSize="18" Margin="10 10 10 0"/>

        <TextBlock Text="Дата рождения" Grid.Row="11" FontSize="18" Margin="10 10 10 0"/>
        <DatePicker x:Name="birthDatePicker" Grid.Row="12" FontSize="18" Margin="10 10 10 0"/>

        <TextBlock Text="Позиция" Grid.Row="13" FontSize="18" Margin="10 10 10 0"/>
        <ComboBox x:Name="positionComboBox" Grid.Row="14" FontSize="18" Margin="10 10 10 0"/>


        <Button x:Name="Registration" Grid.Row="15" Margin="10 10 10 0"
        Content="Зарегистрироваться"
        HorizontalAlignment="Right"
        FontSize="18"
        FontWeight="Bold"
        Click="Registration_Click"/>
        <Button x:Name="Back" Grid.Row="15" Margin="10 10 10 0"
        Content="Назад"
        HorizontalAlignment="Left"
        FontSize="18"
        FontWeight="Bold"
                Click="Back_Click"/>
        
    </Grid>
</Window>
