WPF_RepairRequests/ReportWindow.xaml

<Window x:Class="WPF_RepairRequests.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RepairRequests"
        mc:Ignorable="d"
        Title="ReportWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Row="0" Grid.ColumnSpan="4" Fill="#FFC3E3FF"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="AliceBlue"/>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="2" Fill="AliceBlue"/>
        <Rectangle Grid.Row="4" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="5" Grid.ColumnSpan="2" Fill="AliceBlue"/>
        <Rectangle Grid.Row="6" Grid.ColumnSpan="2" />
        <Rectangle Grid.Row="7" Grid.ColumnSpan="2" Fill="AliceBlue"/>
        <Rectangle Grid.Row="8" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="9" Grid.ColumnSpan="4" Fill="#FFC3E3FF"/>

        <Rectangle Grid.Row="1" Grid.Column="1" Grid.RowSpan="8" Stroke="Black"/>

        <TextBlock Grid.ColumnSpan="4" Grid.Row="0" Text="Отчет о заявке" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>



        <TextBlock Text="ID заявки" FontSize="18" VerticalAlignment="Center" Grid.Row="1" Margin="10 10 10 10"/>
        <TextBlock Text="Описание" FontSize="18" VerticalAlignment="Center" Grid.Row="2" Margin="10 10 10 10"/>
        <TextBlock Text="Клиент" FontSize="18" VerticalAlignment="Center" Grid.Row="3" Margin="10 10 10 10" />
        <TextBlock Text="Исполнитель" FontSize="18" VerticalAlignment="Center" Grid.Row="4" Margin="10 10 10 10" />
        <TextBlock Text="Тип оборудования" FontSize="18" VerticalAlignment="Center" Grid.Row="5" Margin="10 10 10 10" />
        <TextBlock Text="Указанная неисправность" FontSize="18" VerticalAlignment="Center" Grid.Row="6" Margin="10 10 10 10" />
        <TextBlock Text="Дата создания" FontSize="18" VerticalAlignment="Center" Grid.Row="7" Margin="10 10 10 10" />
        <TextBlock Text="Дата закрытия" FontSize="18" VerticalAlignment="Center" Grid.Row="8" Margin="10 10 10 10"/>

        <TextBlock x:Name="idTextBox" Text="text" FontSize="18" VerticalAlignment="Center" Grid.Row="1" Margin="10 10 10 10" HorizontalAlignment="Left" Grid.Column="1"/>
        <TextBlock x:Name="descriptionTextBox" Text="text" FontSize="18" VerticalAlignment="Center" Grid.Row="2" Margin="10 10 10 10" HorizontalAlignment="Left" Grid.Column="1"/>
        <TextBlock x:Name="clientTextBox" Text="text" FontSize="18" VerticalAlignment="Center" Grid.Row="3" Margin="10 10 10 10" HorizontalAlignment="Left" Grid.Column="1"/>
        <TextBlock x:Name="emplyeeTextBox" Text="text" FontSize="18" VerticalAlignment="Center" Grid.Row="4" Margin="10 10 10 10" HorizontalAlignment="Left" Grid.Column="1"/>
        <TextBlock x:Name="equpmentTextBox" Text="text" FontSize="18" VerticalAlignment="Center" Grid.Row="5" Margin="10 10 10 10" HorizontalAlignment="Left" Grid.Column="1"/>
        <TextBlock x:Name="defectTextBox" Text="text" FontSize="18" VerticalAlignment="Center" Grid.Row="6" Margin="10 10 10 10" HorizontalAlignment="Left" Grid.Column="1"/>
        <TextBlock x:Name="creationDateTextBox" Text="text" FontSize="18" VerticalAlignment="Center" Grid.Row="7" Margin="10 10 10 10" HorizontalAlignment="Left" Grid.Column="1"/>
        <TextBlock x:Name="closeDateTextBox" Text="text" FontSize="18" VerticalAlignment="Center" Grid.Row="8" Margin="10 10 10 10" HorizontalAlignment="Left" Grid.Column="1"/>

        <TextBlock Grid.Column="2" FontSize="18" VerticalAlignment="Center" Grid.Row="1" Margin="10 10 10 10">Информация о <LineBreak/> проделанной работе: </TextBlock>
        <TextBlock Grid.Column="2" Text="Затраченные ресурсы:" FontSize="18" VerticalAlignment="Center" Grid.Row="4" Margin="10 10 10 10" />
        <TextBlock Grid.Column="2" Text="Фактическая неисправность" FontSize="18" VerticalAlignment="Center" Grid.Row="7" Margin="10 10 10 10" />

        <TextBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" TextWrapping="Wrap" FontSize="18" Margin="0 5 0 5"/>
        <TextBox Grid.Row="4" Grid.Column="3" Grid.RowSpan="3" TextWrapping="Wrap" FontSize="18" Margin="0 5 0 5"/>
        <TextBox Grid.Row="7" Grid.Column="3" Grid.RowSpan="2" TextWrapping="Wrap" FontSize="18" Margin="0 5 0 5"/>
        
        <!--<Button x:Name="SaveReport" Click="SaveReport_Click" Grid.Row="9" Grid.ColumnSpan="4" Width="170" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Сохранить отчет" FontSize="18" FontWeight="Bold"/> -->
        <Button x:Name="Back" Click="Back_Click" Grid.Row="9" Width="90" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Отмена" FontSize="18" FontWeight="Bold"/>
       
    </Grid>
</Window>
