WPF_RepairRequests/SpecialistWindow.xaml

<Window x:Class="WPF_RepairRequests.SpecialistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RepairRequests"
        mc:Ignorable="d"
        Title="SpecialistWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ValueToBrushConverter x:Key="ValueToBrushConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="specDataGrid" Grid.ColumnSpan="2" Grid.Row="1" AutoGenerateColumns="False" ColumnWidth="auto" Background="AliceBlue" FontSize="14" MinRowHeight="30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTemplateColumn Header="Исполнитель">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
    <Run Text="{Binding Employee.FirstName}"/>
    <Run Text="{Binding Employee.LastName}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Приоритет" Binding="{Binding Priority.Name}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Priority.Name, Converter={StaticResource ValueToBrushConverter}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Описание" MaxWidth="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Клиент">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                    <Run Text="{Binding Client.FirstName}"/>
                    <Run Text="{Binding Client.LastName}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding Equipment.Name}"/>
                <DataGridTextColumn Header="Неисправность" Binding="{Binding TypeOfDefect.Name}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"/>
                <DataGridTemplateColumn Header="Дата создания">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CreationDate, StringFormat = d}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Дата закрытия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CloseDate, StringFormat = d}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="specialistTextBlock" FontSize="18" FontWeight="Bold" Margin="8 0 0 8" HorizontalAlignment="Left"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="ReportRequest" Click="ReportRequest_Click" Width="auto" HorizontalAlignment="Left" Margin="8 8 8 8" Content="Закрыть запрос и создать отчет" FontWeight="Bold"/>
            <Button x:Name="CloseRequest" Click="CloseRequest_Click" Width="auto"  Margin="8 8 70 8" Content="Закрыть запрос" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
